"""Ваня принес на кухню рулет, который он хочет разделить с коллегами. Для этого он хочет разрезать рулет на N равных частей.
Разумеется, рулет можно резать только поперек. Соответственно, Костя сделает N−1 разрез ножом через равные промежутки.
По возвращению с кофе-брейка Ваня задумался — а можно ли было обойтись меньшим числом движений, будь нож Вани бесконечно длинным
(иначе говоря, если он мог бы сделать сколько угодно разрезов за раз, если эти разрезы лежат на одной прямой)?
Считается, что места для разрезов намечены заранее, и все разрезы делаются с ювелирной точностью.
Оказывается, что можно. Например, если Ваня хотел бы разделить рулет на 4 части, он мог бы обойтись двумя разрезами — сначала он разделил бы рулет на две половинки,
а потом совместил бы две половинки и разрезал обе пополам одновременно.
Вам дано число N, требуется сказать, каким минимальным числом разрезов можно обойтись.
Формат входных данных
Дано одно натуральное число N (1≤N≤2⋅10^9) — количество людей на кофе-брейке.
Формат результата
Выведите одно число — минимальное число движений, которое придется сделать Косте."""

n = int(input())
if n == 1:
    print(1)
elif n % 2 == 0:
    print(n // 2)
else:
    print(n // 2 + 1)